# upstream api_server {
#     server api:3003;
# }

# upstream admin_server {
#     server admin:3004;
# }


# server {
#     listen 80;
    
#     location / {
#         proxy_pass http://api_server;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /admin/ {
#         proxy_pass http://admin_server;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /usr/src/app/staticfiles/;
#     }

#     location /media/ {
#         alias /usr/src/app/media/;
#     }
# }



upstream api_server {
    server api:3003;
}

upstream admin_server {
    server admin:3004;
}



# upstream api_server {
#     server api:8001;
# }

# upstream admin_server {
#     server admin:8000;
# }



server {
    listen 80;

    # Route requests to the API service
    location / {
        proxy_pass http://api_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route requests to the Admin service
    location /admin/ {
        proxy_pass http://admin_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

}
